[FnOffsetCache]
DDRAW.DLL=00080E00 526755CE
IDirectDrawSurface7::Flip=00035F90
D3D8.DLL=000AEA00 72F38CBA
IDirect3DDevice8::Present=0002A260
IDirect3DDevice8::Release=000297B0
IDirect3DDevice8::Reset=00029E50
D3D9.DLL=0018E800 CE69EBBD
IDirect3DDevice9::Present=000E6030
IDirect3DDevice9::Release=00063DA0
IDirect3DDevice9::Reset=000E6410
IDirect3DSwapChain9::Present=0004E390
IDirect3DDevice9Ex::PresentEx=000E60C0
IDirect3DDevice9Ex::ResetEx=000E6510
DXGI.DLL=000C2120 753A4847
IDXGISwapChain::Present=00070820
IDXGISwapChain::SetFullscreenState=0002D1E0
IDXGISwapChain::ResizeBuffers=0002DE80
IDXGISwapChain::Release=00068C80
IDXGISwapChain1::Present1=000706E0
IDXGIFactory::CreateSwapChain=000658F0
IDXGIFactory2::CreateSwapChainForHwnd=00066150
IDXGIFactory2::CreateSwapChainForCoreWindow=00065FC0
D3D12Core.DLL=00165618 C6C7DD12
ID3D12CommandQueue::ExecuteCommandLists=000C11E0
IDXGISwapChain3::ResizeBuffers1=00071AD0
kernel32.dll=0009EC20 A91F1908
LoadLibraryA=00020E70
LoadLibraryW=00021960
Version=00000009
[FnOffsetCache64]
DDRAW.DLL=00091200 CDE74C92
IDirectDrawSurface7::Flip=000392A0
D3D9.DLL=001CC218 CD7458C8
IDirect3DDevice9::Present=000B8C90
IDirect3DDevice9::Release=00035970
IDirect3DDevice9::Reset=000B9140
IDirect3DSwapChain9::Present=0000C100
IDirect3DDevice9Ex::PresentEx=000B8D30
IDirect3DDevice9Ex::ResetEx=000B9240
DXGI.DLL=000F2030 480C695C
IDXGISwapChain::Present=000018C0
IDXGISwapChain::SetFullscreenState=00021F30
IDXGISwapChain::ResizeBuffers=00022810
IDXGISwapChain::Release=00003300
IDXGISwapChain1::Present1=0006AA90
IDXGIFactory::CreateSwapChain=000603E0
IDXGIFactory2::CreateSwapChainForHwnd=00060CC0
IDXGIFactory2::CreateSwapChainForCoreWindow=00060AF0
D3D12Core.DLL=001C4FE0 18C5AC7B
ID3D12CommandQueue::ExecuteCommandLists=000B58F0
IDXGISwapChain3::ResizeBuffers1=0006C0D0
kernel32.dll=000BED68 02BDDDFD
LoadLibraryA=00020830
LoadLibraryW=00020220
Version=00000009
[Settings]
Skin=default.usf
WindowX=1618
WindowY=690
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=1
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=100
[Shared]
Flags=00000001
[Plugins]
OverlayEditor.dll=1
