[automount]
enabled = true
root = /
# https://learn.microsoft.com/en-us/windows/wsl/case-sensitivity
options = case = dir

[boot]
systemd=true

[interop]
#appendWindowsPath = false

[network]
hostname = wsl

[user]
default = bk
