[Master]
Implementation=2
FontFace=Fira Code Retina
FontHeight=-9
FontWeight=450
ZoomRatio=2
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=8
Tables=1
Layers=4
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source2]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source3]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source4]
Name=GPU1 power percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 power percent
[Source5]
Name=GPU1 memory usage
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage
[Source6]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source7]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Table0]
Name=Framerate
Lines=1
Line0Name=
Line0Cells=3
Line0Cell0Source=Frametime
Line0Cell1Source=Framerate Avg
Line0Cell2Source=Framerate 1% Low
[Layer0]
Name=Framerate
Text=Framerate\n<G=Framerate> <FR> FPS
PositionX=0
PositionY=-3
ExtentX=-25
ExtentY=-3
ExtentOrigin=0
[Layer1]
Name=CPU Usage
Text=CPU usage\n<G=CPU usage> %CPU usage%  %
PositionX=0
PositionY=-9
ExtentX=-25
ExtentY=-3
ExtentOrigin=0
[Layer2]
Name=GPU Usage
Text=GPU Usage\n<G=GPU1 usage> %GPU1 usage%  %
PositionX=0
PositionY=0
ExtentX=-25
ExtentY=-3
ExtentOrigin=0
[Layer3]
Name=
Text=Frametime\n<G=Frametime> <FT> ms
PositionX=0
PositionY=-6
ExtentX=-25
ExtentY=-2
ExtentOrigin=0
