[HDR]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/gamma") == "pq"
profile-restore=copy
hwdec=no
vo=gpu-next
profile=fast
dither-depth=8
dither=fruit
deband=no

af=lavfi=[dynaudnorm=p=0.65:m=2:f=100:g=15:s=30]

target-colorspace-hint=no
gamut-mapping-mode=clip
vf=format:dolbyvision=no:hdr10plus=no
tone-mapping=st2094-10
target-peak=100
hdr-compute-peak=yes
allow-delayed-peak-detect=yes
hdr-peak-percentile=99.9
target-prim=bt.2020
target-trc=pq
saturation=-20

glsl-shader=~~/shaders/pq_inv.glsl
glsl-shader-opts=L_hdr=1000,L_sdr=100
glsl-shader=~~/shaders/black_point_compensation.glsl
glsl-shader=~~/shaders/jedypod.glsl
glsl-shader=~~/shaders/bt1886.glsl

glsl-shader=~~/shaders/desatHDR.glsl
glsl-shader=~~/shaders/vibrance.glsl

