# Overrides baseline yt-dlp config
# Skip downloading video, download audio only and convert it to mp3.

--format "ba[acodec^=opus]/ba"
--extract-audio
#--audio-format opus
# 0-10, 0 being best
--audio-quality 0
#--no-write-subs
#--no-write-auto-subs