# Overrides baseline yt-dlp config
# Skip downloading video, download audio only and convert it to mp3.

--format "ba[acodec^=opus]/ba"
--extract-audio
#--audio-format opus
# 0-10, 0 being best
--audio-quality 0
--write-thumb
#--no-write-subs
#--no-write-auto-subs
# Remux the video into another container if necessary (currently supported: avi, flv, gif, mkv, mov, mp4, webm, aac, aiff, alac, flac, m4a, mka, mp3, ogg, opus, vorbis, wav).
# If the target container does not support the video/audio codec, remuxing will fail.
# You can specify multiple rules; e.g. "aac>m4a/mov>mp4/mkv" will remux aac to m4a, mov to mp4 and anything else to mkv
#--remux-video "aac>mka/m4a>mka/opus>mka/mkv"
#--remux-video "mka/mkv"