# Overrides baseline yt-dlp config
# Skip downloading video, download audio only and convert it to mp3.

--format "ba[acodec^=opus]/ba"
--extract-audio
--audio-format mp3
# 0-10, 0 being best
--audio-quality 0
--write-thumbnail
--no-write-subs
--no-write-auto-subs