# Overrides baseline yt-dlp config
# Download whole video, output whole video plus discrete audio file. (and some extras that need cleaning up.)
# Unfortunately, this method doesn't embed important metadata, such as chapters, or the thumbnail as cover art.

--extract-audio
--keep-video
#--audio-format opus
# 0-10, 0 being best
--audio-quality 0
--write-thumbnail
--no-write-subs
--no-write-auto-subs