# Overrides baseline yt-dlp config
# Download whole video, output whole video plus discrete audio file. (and some extras that need cleaning up.)
# Unfortunately, this method doesn't embed important metadata, such as chapters, or the thumbnail as cover art.
#
# yt-dlp --config-location ~/.yt-dlp/configs/format-1080p.conf --config-location ~/.yt-dlp/configs/multi-output-music.conf --config-location ~/.yt-dlp/configs/output-playlist.conf --exec "bash -c '~/.yt-dlp/scripts/repair_mkv.sh %(_filename)q'" video_id

--extract-audio
--keep-video
#--audio-format opus
# 0-10, 0 being best
--audio-quality 0
--write-thumbnail
--no-write-subs
--no-write-auto-subs
# Remux the video into another container if necessary (currently supported: avi, flv, gif, mkv, mov, mp4, webm, aac, aiff, alac, flac, m4a, mka, mp3, ogg, opus, vorbis, wav).
# If the target container does not support the video/audio codec, remuxing will fail.
# You can specify multiple rules; e.g. "aac>m4a/mov>mp4/mkv" will remux aac to m4a, mov to mp4 and anything else to mkv
--remux-video "aac>mka/m4a>mka/opus>mka/mkv"