# Playlists - non-indexed - no playlist ID
-o                "%(playlist&{}|Unknown)s/%(title)s [%(id)s].%(ext)s"

#-o    "description:%(playlist&{}|Unknown)s/extra/%(title)s [%(id)s]"
-o       "infojson:%(playlist&{}|Unknown)s/extra/%(title)s [%(id)s]"
-o      "thumbnail:%(playlist&{}|Unknown)s/extra/%(title)s [%(id)s]"
-o        "subtitle:%(playlist&{}|Unknown)s/subs/%(title)s [%(id)s]"

-o       "pl_video:%(playlist&{}|Unknown)s/%(title)s [%(id)s].%(ext)s"

#-o "pl_description:%(playlist&{}|Unknown)s/extra/_%(title)s [%(id)s]"
-o    "pl_infojson:%(playlist&{}|Unknown)s/extra/_%(title)s [%(id)s]"
-o   "pl_thumbnail:%(playlist&{}|Unknown)s/extra/_%(title)s [%(id)s]"


# Playlists - non-indexed - with playlist ID
#-o                "%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/%(title)s [%(id)s].%(ext)s"

#-o    "description:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o       "infojson:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o      "thumbnail:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o        "subtitle:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/subs/%(title)s [%(id)s]"

#-o       "pl_video:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/%(title)s [%(id)s].%(ext)s"

#-o "pl_description:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/_%(title)s [%(id)s]"
#-o    "pl_infojson:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/_%(title)s [%(id)s]"
#-o   "pl_thumbnail:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/_%(title)s [%(id)s]"