# Playlists - non-indexed - no playlist ID
-o                "%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/%(title)s [%(id)s].%(ext)s"

#-o    "description:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/extra/%(title)s [%(id)s]"
-o       "infojson:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/extra/%(title)s [%(id)s]"
-o      "thumbnail:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/extra/%(title)s [%(id)s]"
-o        "subtitle:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/subs/%(title)s [%(id)s]"

-o       "pl_video:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/%(title)s [%(id)s].%(ext)s"

#-o "pl_description:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/extra/_%(title)s [%(id)s]"
-o    "pl_infojson:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/extra/_%(title)s [%(id)s]"
-o   "pl_thumbnail:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s/extra/_%(title)s [%(id)s]"


# Playlists - non-indexed - with playlist ID
#-o                "%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/%(title)s [%(id)s].%(ext)s"

#-o    "description:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o       "infojson:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o      "thumbnail:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o        "subtitle:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/subs/%(title)s [%(id)s]"

#-o       "pl_video:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/%(title)s [%(id)s].%(ext)s"

#-o "pl_description:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/extra/_%(title)s [%(id)s]"
#-o    "pl_infojson:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/extra/_%(title)s [%(id)s]"
#-o   "pl_thumbnail:%(channel&{}|Unknown Channel)s/%(playlist&{}|Unknown Playlist)s%(playlist_id& [{}]|)s/extra/_%(title)s [%(id)s]"