# Playlists - non-indexed - no playlist ID
#-o    "description:%(playlist&{}|Unknown)s/extra/%(title)s [%(id)s]"
-o       "infojson:%(playlist&{}|Unknown)s/extra/%(title)s [%(id)s]"
-o       "pl_video:%(playlist&{}|Unknown)s/%(title)s [%(id)s].%(ext)s"
#-o "pl_description:%(playlist&{}|Unknown)s/%(title)s [%(id)s]"
#-o    "pl_infojson:%(playlist&{}|Unknown)s/%(title)s [%(id)s]"

# Playlists - non-indexed - with playlist ID
#-o    "description:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o       "infojson:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/extra/%(title)s [%(id)s]"
#-o       "pl_video:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/%(title)s [%(id)s].%(ext)s"
#-o "pl_description:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/%(title)s [%(id)s]"
#-o    "pl_infojson:%(playlist&{}|Unknown)s%(playlist_id& [{}]|)s/%(title)s [%(id)s]"