Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\background\shell\BM_PowerShell]
@="Open in PowerShell"
"Icon"="C:\\Users\\BK\\Pictures\\Icons\\Extracted\\PowerShell.ico"

[HKEY_CLASSES_ROOT\Directory\background\shell\BM_PowerShell\command]
@="\"C:\\Users\\BK\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe\" -p PowerShell -d \"%V\""


[HKEY_CLASSES_ROOT\Directory\shell\BM_PowerShell]
@="Open in PowerShell"
"Icon"="C:\\Users\\BK\\Pictures\\Icons\\Extracted\\PowerShell.ico"

[HKEY_CLASSES_ROOT\Directory\shell\BM_PowerShell\command]
@="\"C:\\Users\\BK\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe\" -p PowerShell -d \"%V\""


[HKEY_CLASSES_ROOT\Drive\shell\BM_PowerShell]
@="Open in PowerShell"
"Icon"="C:\\Users\\BK\\Pictures\\Icons\\Extracted\\PowerShell.ico"

[HKEY_CLASSES_ROOT\Drive\shell\BM_PowerShell\command]
@="\"C:\\Users\\BK\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe\" -p PowerShell -d \"%V\""
